:root {
    --color-primario1: rgb(248, 196, 245);
    --color-acento-oscuro1: rgb(48, 35, 58);
    --color-acento-claro1: rgb(207, 159, 228);
    --color-bordes1: rgb(122, 85, 155);
    --color-acento-transicion1: rgb(201, 137, 228);
}

body {
    font-family: system-ui;
    padding: 0px;
    margin: 0px;
    border: 0px;
    background-color: var(--color-primario1);
    color: rgb(48, 35, 58);
}

header {
    margin: 0px;
    border: 0px;
    background-color: var(--color-acento-oscuro1);
    background-image: url("../images/img.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1 {
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-size: 5em;
    letter-spacing: -0.1em;
    color: var(--color-primario1);
    text-align: center;
}

#dinamico {
    margin-bottom: 100px;
    padding-top: 20px;
    padding-left: 17%;
    padding-right: 17%;
}

/* Navegacion */

nav {
    text-align: right;
    font-size: 1.6em;
    margin-top: 10px;
    margin-left: 17%;
    margin-right: 17%;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: var(--color-acento-claro1);
}

nav a {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}

a {
    color: var(--color-acento-oscuro1);
    transition: all 0.3s;

}

a:hover {
    background-color: var(--color-acento-oscuro1);
    color: var(--color-primario1);
}

/* Detalles de modelos */

.detail {
    margin-bottom: 50px;
}

.detail .card {
    padding-top: 6px;
    padding-bottom: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 0px;
    margin: 0px;
    justify-content: center;
}

/* Grid de 'cartas' */

.card {
    background-color: var(--color-acento-claro1);
    border-radius: 8px;

    transition: all 0.3s;
}

.card-image {
    background-color: var(--color-acento-oscuro1);
    height: 150px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    display: block;
}

.card-image img {
    transition: all 0.3s;
}

.card:hover {
    background-color: var(--color-acento-transicion1);

}

.card:hover > .card-image img{
    scale: 1.08;
}

.card-content {
    margin-bottom: 15px;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h2 {
    margin-left: 15px;
    margin-bottom: 0px;
    margin-top: 12px;
}

.card ul {
    margin-top: 8px;
    margin-bottom: 0px;
}

/* Formulario */

.form-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(70px, 1fr));
    grid-gap: 10px;
    margin-bottom: 20px;
}

.form-card-content {
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}

label *{
    margin-top: 6px;
    width: 98.5%;
    border-radius: 5px;
    background-color: var(--color-acento-claro1);
    border: 2px solid var(--color-bordes1);
}

option {
    margin-top: 0px;
    border: 0px;
}

.button {
    display: flex;
    justify-content: center;
}

.submit-form {
    border-radius: 5px;
    background-color: var(--color-acento-claro1);
    border: 2px solid var(--color-acento-claro1);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.submit-form:hover {
    background-color: var(--color-bordes1);
    border: 2px solid var(--color-bordes1);

}


